server.port=8080
#sql properties
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://34.123.143.183:3306/medic_club_db
spring.datasource.url=jdbc:mysql://localhost:3306/medic_club_db
spring.datasource.username=root
spring.datasource.password=
#hibernate properties
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
#hash
medic-club.security.salt = qwertyuiop


